<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createone</class>
 <widget class="QDialog" name="createone">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>613</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">Qlabel{
font-size:20px;
color:gold;
}</string>
  </property>
  <widget class="QPushButton" name="SignUpButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>490</y>
     <width>301</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Click here to login.</string>
   </property>
   <property name="styleSheet">
    <string notr="true">#SignUpButton {
	background-color: #32D736;
	border-radius: 10px;
	color: #fff;
	font-size: 20px;
	padding: 8px;
}

#SignUpButton:hover {
	background-color: #34E038;
}


</string>
   </property>
   <property name="text">
    <string>Sign Up</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="noAccountGroup">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>155</y>
     <width>241</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;</string>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="RegistrationHeader">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>-1</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: gold;
font-size: 35px;</string>
   </property>
   <property name="text">
    <string> User Registration</string>
   </property>
  </widget>
  <widget class="QLabel" name="firstnamelabel">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>150</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>First Name:*</string>
   </property>
  </widget>
  <widget class="QLabel" name="lastnamelabel">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>160</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>Last Name:*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lastname">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>160</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#lastname {
	padding: 10px;
	background-color: #fff;
border-radius: 10px;
	font-size: 20px;
	color: #374957;
}

#lastname:focus {
	background-color: #E3E8F0;
}

#email {
	padding: 10px;
	background-color: #fff;
border-radius: 10px;
	font-size: 20px;
	color: #374957;
}

#eamil:focus {
	background-color: #E3E8F0;
}

#lastname {
	padding: 10px;
	background-color: #fff;
border-radius: 10px;
	font-size: 20px;
	color: #374957;
}

#lastname:focus {
	background-color: #E3E8F0;
}</string>
   </property>
   <property name="placeholderText">
    <string>Last Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="noAccountMessage">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>70</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lato</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 20px;
background-color: transparent;
 color:#32D736;</string>
   </property>
   <property name="text">
    <string>         Swimming is for all</string>
   </property>
  </widget>
  <widget class="QLabel" name="phnolabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>230</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>Phone Number:*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="phno">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#phno {
	padding: 10px;
	background-color: #fff;
border-radius: 10px;
	font-size: 20px;
	color: #374957;
}

#phno:focus {
	background-color: #E3E8F0;
}</string>
   </property>
   <property name="placeholderText">
    <string>Phone Number</string>
   </property>
  </widget>
  <widget class="QLabel" name="emaillabel">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>240</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>E-mail:*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="email">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>230</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#email {
	padding: 10px;
	background-color: #fff;
border-radius: 10px;
	font-size: 20px;
	color: #374957;
}

#email:focus {
	background-color: #E3E8F0;
}</string>
   </property>
   <property name="placeholderText">
    <string>E-mail</string>
   </property>
  </widget>
  <widget class="QLabel" name="departlabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>330</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>Department:*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Department">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>330</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#Department {
	padding: 10px;
	background-color: #fff;
border-radius: 10px;
	font-size: 20px;
	color: #374957;
}

#Department:focus {
	background-color: #E3E8F0;
}</string>
   </property>
   <property name="placeholderText">
    <string>Department</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>330</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>Password:*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>330</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#password {
	padding: 10px;
	background-color: #fff;
border-radius: 10px;
	font-size: 20px;
	color: #374957;
}

#passoword:focus {
	background-color: #E3E8F0;
}</string>
   </property>
   <property name="placeholderText">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>540</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:15px;
color:#FFF;</string>
   </property>
   <property name="text">
    <string>Already Have an Account? </string>
   </property>
  </widget>
  <widget class="QPushButton" name="signin">
   <property name="geometry">
    <rect>
     <x>545</x>
     <y>544</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">

#signin {
	font-size: 15px;
	background-color: transparent;
	color: Blue;
}

#signin:hover {
	color: #FFF;
}</string>
   </property>
   <property name="text">
    <string>Sign in</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="firstname">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>160</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#firstname {
	padding: 10px;
	background-color: #fff;
border-radius:10px;

	font-size: 20px;
	color: #374957;
}

#firstname:focus {
	background-color: #E3E8F0;
}</string>
   </property>
   <property name="placeholderText">
    <string>First Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>410</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:gold;</string>
   </property>
   <property name="text">
    <string>Username:*</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>413</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#lineEdit{
	padding: 10px;
	background-color: #fff;
border-radius: 10px;
	font-size: 20px;
	color: #374957;
}

#lineEdit:focus {
	background-color: #E3E8F0;
}</string>
   </property>
   <property name="placeholderText">
    <string>Username</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
